{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Use debounce when you want a function to run only after a certain amount of inactivity.\
function debounce(func,delay)\{\
  let timeoutId;\
  return function(...args)\{\
    clearTimeout(timeoutId);\
    timeoutId = setTimeout(()=>func.apply(this,args),delay)\
  \}\
\}\
\
const handleInput = debounce(()=>\{\
  console.log('Input stopped for 500 ms');\
\},500)\
\
document.getElementById('inputField').addEventListener('input', handleInput);}