var arr1 = [1,2,2,3];
var arr2 = [4,1,9,4];

function frequencyCounter(arr1,arr2){
  if(arr1.length != arr2.length){
    return false;
  }
  var frequencyCounter1 = {};
  var frequencyCounter2 = {};
  
  for(const val of arr1){
    frequencyCounter1[val] = (frequencyCounter1[val] || 0) +1;
  }

  for(const val of arr2){
    frequencyCounter2[val] = (frequencyCounter2[val] || 0) +1;
  }

  for(const key of Object.keys(frequencyCounter1)){
    if(!(key**2 in frequencyCounter2)){
      return false;
    }
    if(frequencyCounter2[key**2]!=frequencyCounter1[key]){
      return false;
    }
  }
  return true;
}

frequencyCounter(arr1,arr2);